# Number of initial uniform refinements.
0

# Initial polynomial degree of elements.
4

# Number of material markers.
1

# List of material markers.
0

# List of c1 constants.
1.0

# List of c2 constants.
0.0

# List of c3 constants.
0.0

# List of c4 constants.
0.0

# List of c5 constants.
1.0

# Number of Dirichlet boundary markers.
1

# List of Dirichlet boundary markers.
4

# List of Dirichlet boundary values.
0.0

# Number of Neumann boundary markers.
2

# List of Neumann boundary markers.
1 3

# List of Neumann boundary values.
0.0 0.0

# Number of Newton boundary markers.
1

# List of Newton boundary markers.
2

# List of Newton boundary value pairs.
1.0 -1.0




